GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="GDAX Observer" Height="450" Width="800">
    <Grid>
        <Label Content="Last trade price" HorizontalAlignment="Left" Height="30" Margin="42,30,0,0" VerticalAlignment="Top" Width="93" Background="#FF514C4C" Foreground="#FFEE6B16"/>
        <Label x:Name="lastTracePriceLb" Content="" HorizontalAlignment="Left" Height="30" Margin="140,30,0,0" VerticalAlignment="Top" Width="119" Background="#FF514C4C" Foreground="#FFEE6B16" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="startBtt" Content="Automated trade
                " HorizontalAlignment="Left" Margin="402,279,0,0" VerticalAlignment="Top" Width="92" Click="StartButtonClick" FontSize="11" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.165"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <TextBlock x:Name="errorTb" HorizontalAlignment="Left" Height="110" Margin="0,310,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="794" Foreground="#FFE20808" Background="#FFCAC3C3"/>
        <Label Content="Current USD" HorizontalAlignment="Left" Height="30" Margin="42,100,0,0" VerticalAlignment="Top" Width="93" Background="#FF514C4C" Foreground="#FFEE6B16"/>
        <Label x:Name="currentUSDLb" Content="" HorizontalAlignment="Left" Height="30" Margin="140,100,0,0" VerticalAlignment="Top" Width="119" Background="#FF514C4C" Foreground="#FFEE6B16" FontSize="14" FontWeight="Bold"/>
        <Label Content="Current BTC" HorizontalAlignment="Left" Height="30" Margin="42,65,0,0" VerticalAlignment="Top" Width="93" Background="#FF514C4C" Foreground="#FFEE6B16"/>
        <Label x:Name="currentBTCLb" Content="" HorizontalAlignment="Left" Height="30" Margin="140,65,0,0" VerticalAlignment="Top" Width="119" Background="#FF514C4C" Foreground="#FFEE6B16" FontSize="14" FontWeight="Bold"/>
        <Label Content="BTC to Sell" HorizontalAlignment="Left" Height="30" Margin="42,170,0,0" VerticalAlignment="Top" Width="93" Background="#FF514C4C" Foreground="#FFEE6B16"/>
        <Label Content="BTC to Buy" HorizontalAlignment="Left" Height="30" Margin="42,135,0,0" VerticalAlignment="Top" Width="93" Background="#FF514C4C" Foreground="#FFEE6B16"/>
        <TextBox x:Name="numBTCToBuyTb" HorizontalAlignment="Left" Height="30" Margin="140,135,0,0" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="numBTCToSellTb" HorizontalAlignment="Left" Height="30" Margin="140,170,0,0" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer Margin="329,30,28.6,185">
            <TextBlock x:Name="transactionDetailTb" HorizontalAlignment="Left" Height="203" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Background="#FFD3E7DA" Foreground="#FF0750DF" RenderTransformOrigin="-0.731,-0.478"/>
        </ScrollViewer>
        <Button x:Name="pauseTradingBtt" Content="Stop trading
                " HorizontalAlignment="Left" Margin="565,278,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="PauseTrading"/>
        <Button x:Name="analyzeBtt" Content="Analyze" HorizontalAlignment="Left" Margin="60,278,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="StartAnalyzingClick"/>
        <Label Content="Price to alarm" HorizontalAlignment="Left" Height="30" Margin="42,205,0,0" VerticalAlignment="Top" Width="93" Background="#FF514C4C" Foreground="#FFEE6B16"/>
        <TextBox x:Name="priceToAlarmTb" HorizontalAlignment="Left" Height="30" Margin="140,205,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
